# aplicacionwebmonolitica

./: readme.txt
supermercadosdeltaplus/: pom.xml  (+1 more)
supermercadosdeltaplusModulo/: .project  pom.xml
supermercadosdeltaplusModulo/src/main/java/com/fabiocompany/supermercadosdeltaplus/exception/: NotFoundException.java
supermercadosdeltaplusModulo/src/main/java/com/fabiocompany/supermercadosdeltaplus/model/: AlgoritmoHash.java  AuthToken.java  Cabeceraticket.java  Detalleoferta.java  Detalleofertaypromocion.java  Detalleticket.java  Pago.java  Personausuario.java  Privilege.java  Producto.java  Role.java  Tarjeta.java  Tipodepago.java  User.java  Usuario.java
supermercadosdeltaplusModulo/src/main/java/com/fabiocompany/supermercadosdeltaplus/model/dao/: IAlgoritmoHashDAO.java  IAuthTokenDAO.java  ICabeceraticketDAO.java  IDetalleofertaDAO.java  IDetalleofertaypromocionDAO.java  IDetalleticketDAO.java  IPagoDAO.java  IPersonausuarioDAO.java  IPrivilegeDAO.java  IProductoDAO.java  IRoleDAO.java  ITarjetaDAO.java  ITipodepagoDAO.java  IUserDAO.java  IUsuarioDAO.java
supermercadosdeltaplusModulo/src/main/java/com/fabiocompany/supermercadosdeltaplus/model/service/: IAlgoritmoHashService.java  IAuthTokenService.java  ICabeceraticketService.java  IDetalleofertaService.java  IDetalleofertaypromocionService.java  IDetalleticketService.java  IPagoService.java  IPersonausuarioService.java  IPrivilegeService.java  IProductoService.java  IRoleService.java  ITarjetaService.java  ITipodepagoService.java  IUserService.java  IUsuarioService.java
supermercadosdeltaplusModulo/src/main/java/com/fabiocompany/supermercadosdeltaplus/persistence/dao/: IGenericDAO.java
supermercadosdeltaplusModulo/src/main/java/com/fabiocompany/supermercadosdeltaplus/persistence/exception/: PersistenceException.java
supermercadosdeltaplusModulo/src/main/java/com/fabiocompany/supermercadosdeltaplus/service/: IGenericService.java  SimpleResponse.java
supermercadosdeltaplusModulo/src/main/java/com/fabiocompany/supermercadosdeltaplus/service/exception/: ServiceException.java
supermercadosdeltaplusModulo/src/main/java/com/fabiocompany/supermercadosdeltaplus/service/impl/: GenericService.java
supermercadosdeltaplusModulo/src/main/resources/: hibernate.cfg.xml
supermercadosdeltaplusModulo/src/test/java/com/fabiocompany/supermercadosdeltaplus/model/test/: AlgoritmoHashTest.java  BaseTest.java  CabeceraticketTest.java  DetalledeticketsTest.java  DetalleticketTest.java  HibernateUtil.java  ObtenerListadeTicketsyUsuariosTest.java  OfertarProductoTest.java  ProductoTest.java  UserTest.java  UsuarioPersonausuarioTest.java  UsuarioQueMasComproTest.java
supermercadosdeltaplusModulo/src/test/java/com/fabiocompany/supermercadosdeltaplus/test/: BaseTest.java  CabeceraticketTest.java  DetalleticketTest.java  HibernateUtil.java  ProductoTest.java  SupermercadosDeltaPlusTest.java  UsuarioPersonausuarioTest.java
supermercadosdeltaplusWeb/: .classpath  .project  pom.xml
supermercadosdeltaplusWeb/src/main/java/com/fabiocompany/supermercadosdeltaplus/app/: Application.java  Beans.java
supermercadosdeltaplusWeb/src/main/java/com/fabiocompany/supermercadosdeltaplus/app/config/: ContextConfig.java  PersistenceConfig.java  RestResponseEntityEsceptionHandler.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebMvcConfig.java
supermercadosdeltaplusWeb/src/main/java/com/fabiocompany/supermercadosdeltaplus/app/setup/: MyApplicationContextInitializer.java
supermercadosdeltaplusWeb/src/main/java/com/fabiocompany/supermercadosdeltaplus/web/controllers/: WelcomeController.java
supermercadosdeltaplusWeb/src/main/java/com/fabiocompany/supermercadosdeltaplus/web/services/: BaseRSController.java  Constants.java  CoreRSController.java  DenyRSController.java  PasswordRecoverRSController.java  PrivilegeRSController.java  ProductoRSController.java  RedirectController.java  RoleRSController.java  ServiciosDeNegocioRSController.java  UsuarioRSController.java
supermercadosdeltaplusWeb/src/main/resources/: application.properties  logback.xml
supermercadosdeltaplusWeb/src/main/resources/config/: persistence.properties  security.properties
supermercadosdeltaplusWeb/src/main/webapp/: .bowerrc  app.js  bower.json  index.html
supermercadosdeltaplusWeb/src/main/webapp/config/: interceptors.js  routes.js
supermercadosdeltaplusWeb/src/main/webapp/controllers/: changepasswordformcontroller.js  loginformcontroller.js  maincontroller.js  privilegeperroleaddeditremoveformerrorcontroller.js  privilegeperuseraddeditremoveformerrorcontroller.js  privilegeremoveformcontroller.js  privilegioscontroller.js  recoverpasswordcontroller.js  recoverpasswordmailsentcontroller.js  recoverpasswordmailsenterrorcontroller.js  recoverpasswordokcontroller.js  roleperuseraddeditremoveformerrorcontroller.js  roleremoveformcontroller.js  rolescontroller.js  userremoveformcontroller.js  usuarioscontroller.js
supermercadosdeltaplusWeb/src/main/webapp/js/angular/: angular.js
supermercadosdeltaplusWeb/src/main/webapp/js/bootstrap/: archive.tar.gz.3901957646
supermercadosdeltaplusWeb/src/main/webapp/services/: coreservice.js  privilegiosservices.js  recoverpasswordservice.js  rolesservices.js  usuariosservices.js
supermercadosdeltaplusWeb/src/main/webapp/views/: changePasswordForm.html  loginForm.html  privilegeAddForm.html  privilegePerRoleAddEditRemoveFormError.html  privilegePerRoleAddForm.html  privilegePerRoleEditForm.html  privilegePerRoleError.html  privilegePerRoleRemoveForm.html  privilegePerUserAddForm.html  privilegePerUserEditForm.html  privilegePerUserError.html  privilegeRemoveForm.html  privilegios.html  privilegiosForm.html  recoverPasswordForm.html  recoverPasswordMailSent.html  recoverPasswordMailSentError.html  recoverPasswordOK.html  roleAddForm.html  roleEditForm.html  rolePerUserAddEditRemoveFormError.html  rolePerUserAddForm.html  rolePerUserError.html  rolePerUserRemoveForm.html  roleRemoveForm.html  roles.html  rolesAddForm.html  userRemoveForm.html  users.html  usuarioEditForm.html  usuarios.html  usuariosAddForm.html
(+35 files in other folders)
