<!-- <?xml version="1.0" encoding="UTF-8"?> -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fabiocompany.supermercadosdeltaplusweb</groupId>
    <artifactId>supermercadosdeltaplusWeb</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>${packaging.type}</packaging>

    <name>supermercadosdeltaplusWeb</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <packaging.type>war</packaging.type>
        <tomcat.scope>provided</tomcat.scope>
    </properties>
    
    <parent>
	<groupId>com.fabiocompany.supermercadosdeltaplus</groupId>
	<artifactId>supermercadosdeltaplus</artifactId>
	<version>1.0-SNAPSHOT</version>
	<relativePath>../supermercadosdeltaplus/pom.xml</relativePath>
    </parent>
    
    <dependencies>
	<dependency>
		<groupId>com.fabiocompany.supermercadosdeltaplusmodulo</groupId>
		<artifactId>supermercadosdeltaplusModulo</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>io.springfox</groupId>
		<artifactId>springfox-swagger2</artifactId>
		<version>2.6.1</version>
	</dependency>
	<dependency>
		<groupId>io.springfox.ui</groupId>
		<artifactId>springfox-swagger-ui-rfc6570</artifactId>
		<version>1.0.0</version>
	</dependency>
	<dependency>
		<groupId>org.webjars</groupId>
		<artifactId>bootstrap</artifactId>
		<version>3.1.0</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-tomcat</artifactId>
		<scope>${tomcat.scope}</scope>
	</dependency>
    </dependencies>
    <profiles>
	<profile>
		<id>war-build</id>
		<properties>
			<packaging.type>war</packaging.type>
		</properties>
		<activation>
			<property>
				<name>build</name>
				<value>war</value>
			</property>
			<activeByDefault>true</activeByDefault>
		</activation>
		<build>
			<finalName>ti</finalName>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</build>
	</profile>
	<profile>
		<id>jar-build</id>
		<properties>
			<packaging.type>jar</packaging.type>
			<tomcat.scope>compile</tomcat.scope>
		</properties>
		<activation>
			<property>
				<name>build</name>
				<value>jar</value>
			</property>
		</activation>
		<build>
			<finalName>ti</finalName>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
			</plugins>
		</build>
	</profile>
    </profiles>

<!--
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
 -->
 
</project>
